<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>短信</title>
    <script src="js/vue.js"></script>
    <style>
      .form {
        width: 1280px;
        height: 720px;
        background-color: #1b1e27;
      }
      .left {
        width: 360px;
        height: 720px;
        float: left;
        padding-left: 32px;
        box-sizing: border-box;
      }
      .right {
        width: 920px;
        height: 720px;
        margin-left: 350px;
      }
      .title {
        color: white;
        font-size: 15px;
      }
      .title-bar {
        padding-left: 32px;
        padding-top: 16px;
        display: flex;
        align-items: center;
      }
      .contacts-list {
        margin-top: 20px;
        width: 290px;
        height: 550px;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      .contacts-list::-webkit-scrollbar {
        width: 0;
      }
      .chat-box {
        width: 900px;
        height: 620px;
        margin-top: 20px;
        background-color: #e7e7e7;
        border-top-right-radius: 20px;
        opacity: 0.5;
        overflow: hidden;
      }
      .chat-box-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      .chat-box-active {
        opacity: 1;
        background-color: #d4d4d4;
      }
      .chat-box-top {
        height: 55px;
        padding-top: 20px;
        padding-left: 30px;
      }
      .chat-box-top-name {
        font-size: 18px;
        color: black;
      }
      .chat-box-top-desc {
        margin-top: 3px;
        font-size: 14px;
        color: #767676;
      }
      .chat-box-top-hr {
        background-color: #adadaf;
        border: none;
        height: 1px;
        margin: 0;
        box-shadow: 0 0px 10px 10px #d4d4d6;
        position: relative;
        width: 98%;
        margin-top: 10px;
      }

      .chat-box-bottom-hr {
        background-color: #adadaf;
        border: none;
        height: 1px;
        margin: 0;
        position: relative;
        width: 100%;
      }

      .chat-box-middle {
        margin-left: 40px;
        overflow-x: hidden;
        overflow-y: scroll;
        max-height: 500px;
        height: auto;
        flex-grow: 2;
      }
      .chat-box-middle::-webkit-scrollbar {
        width: 3px;
      }

      .chat-box-middle::-webkit-scrollbar-track {
        background: #c2c4c4;
      }

      .chat-box-middle::-webkit-scrollbar-thumb {
        background: #545454;
      }

      .chat-box-middle::-webkit-scrollbar-thumb:hover {
        background: #545454;
      }
      .chat-box-bottom-grow {
        box-shadow: 0 0px 10px 10px #d4d4d6;
      }
      .chat-box-bottom {
        position: relative;
        background-color: #cbcbcb;
        max-height: 0;
        transition: max-height 1.5s cubic-bezier(0.25, 1, 0.5, 1),
          opacity 0.25s ease-in-out;
        opacity: 0;
        overflow: hidden;
        flex-shrink: 0;
        min-height: 10px;
      }
      .chat-box-bottom-expand {
        max-height: 300px;
        opacity: 1;
      }
      /* .chat-box-bottom-close {
        max-height: 50px;
        opacity: 0;
      } */
      .chat-box-middle-hr {
        background-color: #adadaf;
        border: none;
        height: 1px;
        margin-bottom: 20px;
        width: 98%;
        margin-left: 0;
      }
      .option {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #e9e9e9;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        transition: background-color 0.1s ease-in-out;
      }
      .option-hover {
        background-color: #f4f4f4;
      }
      .option-click {
        background-color: #9b9b9b;
      }
      .person {
        width: 290px;
        height: 64px;
        border: 2px solid;
        border-color: #727273;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        color: #ababad;
        padding: 10px;
        font-size: 15px;
        background-color: #13141a;
        margin-top: 15px;
        transition: border-color 0.1s ease-in-out, color 0.1s ease-in-out;
      }
      .person-hover {
        border-color: #bcbec0;
        color: #bcbec0;
      }
      .person-select {
        border-color: #8c9093;
        color: #bcbec0;
      }
      .arrow {
        margin-left: 150px;
        transition: margin-left 0.1s ease-in-out, transform 0.2s ease-in-out;
      }
      .arrow-hover {
        margin-left: 155px;
      }
      .arrow-select {
        transform: rotate(90deg);
      }
      .session {
        color: #767879;
        opacity: 1;
        width: 265px;
        height: 35px;
        border: 2px solid;
        border-color: #727273;
        margin: 6px auto;
        background-color: #12171d;
        transition: background-color 0.1s ease-in-out, width 0.1s ease-in-out,
          height 0.1s ease-in-out, color 0.1s ease-in-out;
        display: flex;
        align-items: center;
        font-size: 15px;
      }
      .session-icon {
        margin: auto 10px;
      }
      .session-hover {
        background-color: #bcbcbc;
      }
      .session-select {
        background-color: #e7e9e7;
        width: 275px;
        height: 40px;
        color: #1a1a1a;
      }

      .msg-left {
        padding-top: 10px;
        padding-bottom: 20px;
      }
      .msg-right {
        padding-top: 10px;
        padding-bottom: 20px;
        text-align: right;
      }

      .msg-left-icon {
        vertical-align: top;
      }
      .msg-left-other {
        display: inline-block;
        margin-top: 0;
        vertical-align: top;
      }
      .msg-left-name {
        display: inline;
        color: #7b7b7b;
        margin-left: 10px;
        vertical-align: top;
      }
      .msg-left-balloon {
        margin-top: 10px;
        margin-left: 10px;
        background: linear-gradient(to bottom, #ebebeb 0%, #ebebeb 100%);
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 10px;
        display: inline-block;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .msg-left-circle-box {
        margin-top: 5px;
        margin-left: 13px;
        vertical-align: top;
        display: block;
      }
      .msg-left-content {
      }

      .msg-pic-content {
        width: 150px;
        height: 150px;
        margin: 20px;
      }

      .msg-left-name-and-content {
        display: inline-block;
        max-width: 300px;
      }

      .msg-right-icon {
        margin-right: 20px;
      }
      .msg-right-other {
        display: inline-block;
        margin-top: 0;
        vertical-align: top;
        max-width: 300px;
      }
      .msg-right-name {
        color: #7b7b7b;
        margin-right: 10px;
      }
      .msg-right-content {
        margin-top: 10px;
        margin-right: 10px;
        background-color: #d4ba8b;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 10px;
        text-align: left;
      }
      @keyframes blink {
        0% {
          opacity: 0;
        }
        33% {
          opacity: 1;
        }
        66% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      .msg-circle-1 {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: black;
        display: inline-block;
        animation: blink 2s linear infinite;
        animation-delay: 0;
        opacity: 0;
      }
      .msg-circle-2 {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: black;
        display: inline-block;
        margin-left: 2px;
        animation: blink 2s linear infinite;
        animation-delay: 0.2s;
        opacity: 0;
      }
      .msg-circle-3 {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: black;
        display: inline-block;
        margin-left: 2px;
        animation: blink 2s linear infinite;
        animation-delay: 0.4s;
        opacity: 0;
      }

      /* 基本淡入动画 */
      .fade-enter-active {
        transition: opacity 0.5s;
      }
      .fade-leave-active {
        transition: opacity 0;
      }
      .fade-enter-from {
        opacity: 0;
      }
      .fade-enter-to {
        opacity: 1;
      }

      /* 向左滑动动画 */
      .slide-fade-enter-active {
        transition: all 0.3s ease-out;
      }

      .slide-fade-enter-from {
        transform: translateX(20px);
      }

      /* 消息头像进入动画 */
      .msg-icon-fade-enter-active {
        transition: transform 0.5s cubic-bezier(0.64, 0.57, 0.67, 1.53),
          opacity 0.5s ease-in-out;
      }

      .msg-icon-fade-enter-from {
        transform: translateY(15px);
        opacity: 0;
      }

      /* 消息名称、气泡进入动画 */
      .msg-name-fade-enter-active {
        transition: opacity 0.5s ease-in-out;
        transition-delay: 0.25s;
      }

      .msg-name-fade-enter-from {
        opacity: 0;
      }

      /* 消息内容动画 */
      .msg-content-fade-enter-active {
        transition: opacity 0.25s ease-in-out, background-size 0.25s ease-in-out;
      }

      .msg-content-fade-enter-from {
        opacity: 0;
        background-size: 90% 100%;
      }

      /* 禁止用户选中文字 */
      * {
        -webkit-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button @click="showTextArea=!showTextArea">
        加载XML {{!showTextArea?'↓':'↑'}}
      </button>
      <div v-if="showTextArea">
        <textarea
          title="XML输入"
          name=""
          id=""
          cols="30"
          rows="10"
          v-model="inputXMLText"
        ></textarea>
        <button @click="submitXML">提交</button>
      </div>
      <br /><br />
      <div class="form">
        <!-- 顶部条 -->
        <div class="title-bar">
          <img src="images/icon.png" alt="" /> &nbsp;&nbsp;
          <span class="title">短信</span>
        </div>

        <div class="left">
          <!-- 联系人列表 -->
          <div class="contacts-list">
            <div v-for="(p, index) in contacts" :key="p">
              <!-- 1. 联系人盒子本体 -->
              <div
                class="person"
                @mouseover="p.hover=true"
                @mouseleave="p.hover=false"
                :class="{'person-select':p.select && !p.hover, 'person-hover':p.hover}"
                @click="selectPerson(p)"
              >
                <!-- 头像 -->
                <img :src="p.icon" alt="" /> &nbsp;&nbsp;
                <!-- 名称 -->
                <span>{{p.name}}</span>
                <!-- 指示箭头 -->
                <img
                  class="arrow"
                  :class="{'arrow-hover':p.hover,'arrow-select':p.select}"
                  src="images/arrow.png"
                  alt=""
                />
              </div>
              <!-- 2. 联系人选中时，下面出现的会话列表 -->
              <div v-for="s in p.sessions" :key="s">
                <transition name="fade">
                  <div
                    v-show="p.select"
                    class="session"
                    @mouseover="s.hover=true"
                    @mouseleave="s.hover=false"
                    :class="{'session-hover':s.hover,'session-select':s.select}"
                    @click="selectSession(p, s)"
                  >
                    <!-- 会话状态图标 -->
                    <img
                      class="session-icon"
                      :src="!s.finish?'images/session-icon.png':'images/session-finish.png'"
                      alt=""
                    />
                    <!-- 会话名称 -->
                    <span>{{s.name}}</span>
                  </div>
                </transition>
              </div>
            </div>
          </div>
        </div>

        <!-- 聊天框 -->
        <div class="right">
          <div class="chat-box" :class="{'chat-box-active':sessionSelected}">
            <transition name="fade">
              <div class="chat-box-container" v-if="sessionChanged">
                <!-- 聊天框-顶部盒子（名称和描述信息） -->
                <transition name="slide-fade" appear>
                  <div class="chat-box-top">
                    <div class="chat-box-top-name">{{currentPerson.name}}</div>
                    <div class="chat-box-top-desc">{{currentPerson.desc}}</div>
                  </div>
                </transition>
                <hr class="chat-box-top-hr" />
                <!-- 聊天框-内容盒子 -->
                <div
                  class="chat-box-middle"
                  ref="chatBoxMiddle"
                  @scroll="onChatBoxMiddleScroll"
                >
                  <!-- 聊天内容... -->
                  <template v-for="m in currentSession.messages" :key="m">
                    <!-- 1. 对方的消息 -->
                    <div v-if="m.type=='left'" class="msg-left">
                      <!-- 聊天内容-头像 -->
                      <transition name="msg-icon-fade">
                        <img
                          v-if="m.appear"
                          :src="m.icon"
                          alt=""
                          class="msg-left-icon"
                        />
                      </transition>
                      <div class="msg-left-name-and-content">
                        <!-- 聊天内容-昵称 -->
                        <transition name="msg-name-fade">
                          <div v-if="m.appear" class="msg-left-name">
                            {{m.name}}
                          </div>
                        </transition>
                        <!-- 聊天内容-消息 -->
                        <transition name="msg-icon-fade">
                          <div v-if="m.appear">
                            <div v-if="!m.finish" class="msg-left-circle-box">
                              <div class="msg-circle-1"></div>
                              <div class="msg-circle-2"></div>
                              <div class="msg-circle-3"></div>
                            </div>
                            <transition name="msg-content-fade">
                              <template v-if="m.finish">
                                <div
                                  v-if="m.msgType=='text'"
                                  class="msg-left-balloon"
                                >
                                  <div class="msg-left-content">{{m.msg}}</div>
                                </div>
                                <div v-else>
                                  <img
                                    class="msg-pic-content"
                                    :src="m.src"
                                    alt=""
                                  />
                                </div>
                              </template>
                            </transition>
                          </div>
                        </transition>
                      </div>
                    </div>

                    <!-- 2. 自己的消息 -->
                    <div v-if="m.type=='right'" class="msg-right">
                      <transition name="msg-name-fade">
                        <div v-if="m.finish" class="msg-right-other">
                          <!-- 聊天内容-昵称 -->
                          <div class="msg-right-name">{{m.name}}</div>
                          <!-- 聊天内容-消息 -->
                          <div
                            v-if="m.msgType=='text'"
                            class="msg-right-content"
                          >
                            {{m.msg}}
                          </div>
                          <img
                            v-else
                            class="msg-pic-content"
                            :src="m.src"
                            alt=""
                          />
                        </div>
                      </transition>

                      <!-- 聊天内容-头像 -->
                      <transition name="msg-icon-fade">
                        <img
                          v-if="m.appear"
                          :src="m.icon"
                          alt=""
                          class="msg-right-icon"
                        />
                      </transition>
                    </div>
                  </template>
                  <!-- TODO: 优化底部水平线显示条件 -->
                  <hr v-if="currentSession.finish" class="chat-box-middle-hr" />
                </div>
                <!-- 聊天框-底部盒子（回复选项） -->
                <div class="chat-box-bottom-grow"></div>
                <div
                  class="chat-box-bottom"
                  :class="{'chat-box-bottom-expand':isSelectMessage && !isSelectClose}"
                >
                  <div v-if="isSelectMessage">
                    <hr class="chat-box-bottom-hr" />
                    <div
                      v-for="option in currentMessage.options"
                      class="option"
                      @click="clickOption(option)"
                      @mouseover="option.hover=true"
                      @mouseleave="option.hover=false"
                      :class="{'option-hover':option.hover,'option-click':option.click}"
                    >
                      {{option.msg}}
                    </div>
                  </div>
                </div>
              </div>
            </transition>
          </div>
        </div>
      </div>
      <!-- 页尾声明 -->
      <div class="foot">
        <div>
          Star Rail Message Maker v0.5
          <a href="https://github.com/cubeww/star-rail-msg-maker">Github </a>
        </div>

        <div>B站：@冰块Cube</div>
      </div>
    </div>
    <script>
      const { createApp, reactive } = Vue
      const app = createApp({
        data() {
          return {
            // 是否显示XML输入框
            showTextArea: false,

            // XML输入框中的数据
            inputXMLText: "",

            // 联系人数据
            contacts: [],

            // 表示是否已经选中过一个会话，用于改变聊天窗底色
            sessionSelected: false,

            // 当前联系人对象，用于显示聊天窗顶部的昵称、描述
            currentPerson: null,

            // 当前消息会话对象，用于聊天窗消息遍历
            currentSession: null,

            // 表示会话是否切换完成，用于会话切换渐变动画
            sessionChanged: false,

            // 表示当前会话最后一条信息，用于option类型的消息绘制
            currentMessage: null,

            // 表示选项是否被选中（确认）
            isSelectClose: false,

            // 滚轮滑动相关
            autoScroll: true, // 表示是否自动下滚
            lastScrollTop: 0, // 表示上一次的滚动距离
          }
        },
        computed: {
          isSelectMessage() {
            return this.currentMessage && this.currentMessage.type == "select"
          },
        },
        methods: {
          // ------ 聊天记录解析函数 ------

          // 提交输入的XML
          submitXML() {
            let parser = new DOMParser()
            let xml = parser.parseFromString(this.inputXMLText, "text/xml")
            this.loadXML(xml.documentElement)
            this.showTextArea = false
          },

          // 从XML文档加载聊天记录
          loadXML(xml) {
            this.contacts = [] // 清空数组先

            // 遍历所有联系人
            for (let person of xml.getElementsByTagName("person")) {
              let newPerson = {
                name: person.getAttribute("name"),
                icon: person.getAttribute("icon"),
                desc: person.getAttribute("desc"),
                sessions: [],
                select: false,
                hover: false,
              }
              this.contacts.push(newPerson)
              // 遍历联系人中的所有会话，并构建必要信息
              for (let session of person.getElementsByTagName("session")) {
                newPerson.sessions.push({
                  name: session.firstElementChild.textContent,
                  messages: [],
                  sessionNode: session,
                  nextNode: session.firstElementChild,
                  select: false,
                  hover: false,
                  finish: false,
                })
              }
            }
          },

          // ------ 消息对象操作函数

          // 给定会话，令下一个节点标签生效
          sendNextNode(session) {
            switch (session.nextNode.tagName) {
              case "left":
              case "right":
                var msgObj = reactive({
                  type: session.nextNode.tagName,
                  name: session.nextNode.getAttribute("name"),
                  icon: session.nextNode.getAttribute("icon"),
                  msgType: session.nextNode.getAttribute("type"),
                  msg: session.nextNode.textContent,
                  src: session.nextNode.getAttribute("src"),
                  appear: false, // 若appear由false->true，则显示渐变动画
                  finish: false, // 若finish为false，则显示 码字中 “···” 图标
                })

                this.currentMessage = msgObj
                let finishTime =
                  session.nextNode.tagName == "left"
                    ? session.nextNode.getAttribute("time") * 1000
                    : 250

                // 对方发的消息/自己发的消息
                session.messages.push(msgObj)

                // 0.1s后显示头像名称
                setTimeout(() => {
                  msgObj.appear = true
                }, 100)

                // 一段时间后再显示消息
                setTimeout(() => {
                  msgObj.finish = true
                  session.name = msgObj.msg
                }, finishTime)

                // 设置下一个节点
                let next = null
                if (session.nextNode.nextElementSibling != null) {
                  // 1）有下一个节点
                  next = session.nextNode.nextElementSibling
                } else {
                  // 2）没有下一个节点，向上跳出
                  next = session.nextNode
                  let flag = false
                  while (next.parentNode.tagName != "session") {
                    if (next.parentNode.tagName == "option") {
                      next = next.parentNode.parentNode
                    }

                    if (next.nextElementSibling != null) {
                      next = next.nextElementSibling
                      flag = true
                      break
                    }
                  }

                  // 播放完成
                  if (!flag) {
                    next = null
                  }
                }

                if (next != null) {
                  // 存在下一个节点，0.5s后发送下一个节点
                  session.nextNode = next
                  setTimeout(() => {
                    this.sendNextNode(session)
                  }, finishTime + 600)
                } else {
                  // 不存在下一个节点，设置会话为完成状态
                  setTimeout(() => {
                    session.finish = true
                  }, finishTime + 600)
                }

                break
              case "select":
                // 获取全部选项，生成必要信息
                let options = []
                for (let option of session.nextNode.children) {
                  options.push({
                    msg: option.getAttribute("msg"),
                    nextNode: option.firstElementChild,
                    click: false,
                    hover: false,
                  })
                }
                msgObj = reactive({
                  type: "select",
                  msgType: session.nextNode.getAttribute("type"),
                  options,
                })
                session.messages.push(msgObj)
                this.currentMessage = msgObj
                this.isSelectClose = false
                break
            }
          },

          // 点击给定的选项
          clickOption(option) {
            if (this.isSelectClose) {
              return
            }

            option.click = true
            this.isSelectClose = true
            setTimeout(() => {
              this.currentSession.nextNode = option.nextNode
              this.sendNextNode(this.currentSession)
            }, 250)
          },

          // ------ 联系人交互函数 ------

          // 选择（切换开启状态）一个联系人
          selectPerson(person) {
            if (!person.select) {
              for (let p of this.contacts) {
                p.select = false
              }
              person.select = true
            } else {
              person.select = false
            }
          },

          // 选择一个会话
          selectSession(person, session) {
            if (session == this.currentSession) {
              return
            }

            // 排他
            for (let p of this.contacts) {
              for (let s of p.sessions) {
                s.select = false
              }
            }

            // 如果打开过聊天记录，将未码完字的消息设置立即设为finish状态
            if (this.currentSession != null) {
              for (let m of this.currentSession.messages) {
                if (m.finish == false) {
                  m.finish = true
                }
              }
            }

            session.select = true
            this.sessionSelected = true

            this.sessionChanged = false
            setTimeout(() => {
              this.sessionChanged = true
            }, 100)

            this.currentPerson = person
            this.currentSession = session

            // 解析第一个节点
            setTimeout(() => {
              this.sendNextNode(this.currentSession)
            }, 250)
          },

          scrollToBottom() {
            this.$refs.chatBoxMiddle.scrollTo({
              top: this.$refs.chatBoxMiddle.scrollHeight,
              behavior: "smooth",
            })
          },

          onChatBoxMiddleScroll() {
            let st = this.$refs.chatBoxMiddle.scrollTop

            if (st < this.lastScrollTop) {
              this.autoScroll = false
            }

            this.lastScrollTop = st
          },
        },
        mounted() {
          // （测试）加载聊天记录xml文件
          let xhr = new XMLHttpRequest()
          xhr.open("GET", "tutorial.xml", true)
          xhr.onreadystatechange = () => {
            if (xhr.readyState === 4 && xhr.status === 200) {
              // 解析聊天记录xml
              this.loadXML(xhr.responseXML)
            }
          }
          xhr.send()

          // 聊天框滑到底时需要自动下滚
          setInterval(() => {
            let cm = this.$refs.chatBoxMiddle
            if (!cm) {
              return
            }

            if (
              Math.abs(cm.scrollHeight - cm.scrollTop - cm.clientHeight) < 1
            ) {
              this.autoScroll = true
            }

            if (this.autoScroll) {
              this.scrollToBottom()
            }
          }, 100)
        },
      })
      app.mount("#app")
    </script>
  </body>
</html>
